# Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). 
# Атрибут реализовать как приватный. 
# В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. 
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.  
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). 
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
import time

class TrafficLight:
    __color = [['Red', 7], ['Yellow', 2], ['Green', 10]]
    def running(self):
        for el in self.__color:
            print(f'{el[0]} color light {el[1]} sec.')
            time.sleep(el[1])

tr_light = TrafficLight()
# 2 cycles
for i in range(2):
    print('\nNew cycle')
    tr_light.running()
print('Finish')    



