# Реализовать формирование списка, используя функцию range() и возможности генератора. 
# В список должны войти четные числа от 100 до 1000 (включая границы). 
# Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce

src_list = [el for el in range(100, 1001) if not(el % 2) ]

def multiplay(v1, v2):
    return(v1 * v2)

print (reduce(multiplay, src_list))



