# Реализовать два небольших скрипта: 
# а) итератор, генерирующий целые числа, начиная с указанного, 
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. 
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. 
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.


# а) итератор, генерирующий целые числа, начиная с указанного
from itertools import count
start = 3
end = 10
for el in count(start):
    if el > end:
        break
    else:
        print(el)


# б) итератор, повторяющий элементы некоторого списка, определенного заранее
# повторяет заданное количество блоков src_list
from itertools import cycle
src_list = [1, 2, 3]
count = 0
end = 5
for el in cycle(src_list):
    if (count // len(src_list)) == end:
        break
    print(el)
    count += 1
# повторяет заданное количество символов src_list
from itertools import cycle
src_list = [1, 2, 3]
count = 0
end = 5
for el in cycle(src_list):
    if count == end:
        break
    print(el)
    count += 1


# в) итератор, повторяющий элементы некоторого списка, определенного заранее.
result = [el for i in range(5) for el in src_list]    
print(result)

