# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. 

# Первый — возведение в степень с помощью оператора **. 
def my_func1(x, y):
    if y == 0:
        return 1   
    result = x
    for _ in range(1, abs(y)):
        result *= x
    if y > 0:
        return result
    elif y < 0:
        return 1 / result

print(my_func1(2, 3))    
print(my_func1(2, -3))    
print(my_func1(2, 0))

# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func2(x, y):
    if y >= 0:
        return x ** y
    elif y < 0:
        return 1 / (x ** abs(y))

print(my_func2(2, 3))    
print(my_func2(2, -3))    
print(my_func2(2, 0))