# Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
my_list = ['Alex', 'Bob', 1, 2.45, False, 0b011]
print([type(el) for el in my_list])
